/*LIMPAR FORMATAÇÃO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background: #e6e6e6;
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.star {
    width: 20px;
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.171);
}

.card .user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
}

.cards p {
    text-align: center;
    font-size: 15px;
}

.nome {
    margin: 5rem ;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 30px;
}
/*body h1 {
    
    display: flex;
    justify-content: center;
    margin: 2rem 0 5rem 0;
    font-size: 30px;
}*/

#espacoh1 {
    margin: 2.5rem 0 5rem 0;
}

#area-cabecalho {
    background-color: #f7b600;
    padding: 15px;
    text-align: center;
}

#area-logo, #area-menu {
    padding: 10px;
}



/*FORMATAÇÃO LINKS MENU HORIZONTAL*/
a {
    text-decoration: none;
}

a:link, a:visited {
    color: #f7b600;
}

a:hover {
    text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
    color: #fff;
    padding: 8px 12px;
}

#area-cabecalho a:hover {
    color: #f7b600;
    background: #fff;
    text-decoration: none;
}








